# test_BCM2WEB

./: pom.xml
src/main/java/app/entities/: ChangeProfileParam.java  ConnectToBD.java  ConnectionPool.java  FlowSend.java  Logs.java  MassOut.java  RcToAgent.java
src/main/java/app/model/: ViewGisResp.java  ViewLog.java  ViewResult.java  ViewUserSettings.java
src/main/java/app/servlets/: Bcm2WebMain.java  EditProfile.java  NTLMUserFilter.java
src/main/java/app/servlets/bacchus/: ActionBuf.java  FindLikeGod.java  GodClass.java  In24.java  Out31.java  confirmSend.java
src/main/java/app/servlets/caduceus/: AutoGas.java  CertsToInsert.java
web/: index.jsp
web/js/: ajaxquery.js  ru.js  script.js
web/view/: bcm2web.jsp
