0112,10.192.5.66:1521,x5orc1wms
0118,10.98.30.66:1521,x5orc1wms
0120,10.16.28.66:1521,x5orc1wms
0121,SAM-KNL-ora001:1521,x5orc1wms
0123,10.90.30.66:1521,x5orc1wms
0125,10.192.8.35:1521,x5orc1wms
0127,10.98.13.66:1521,x5orc1wms
0133,10.190.28.66:1521,x5orc1wms
0139,10.59.14.66:1521,x5orc1wms
0139,10.59.14.66:1521,x5orc1wms
0140,10.90.15.66:1521,x5orc1wms
0148,10.90.18.66:1521,x5orc1wms
0149,10.90.20.66:1521,x5orc1wms
0152,10.52.28.66:1521,x5orc1wms
0154,10.90.19.166:1521,x5orc1wms
0159,MO-POD2-ora001:1521,x5orc1wms
0161,10.61.200.66:1521,x5orc1wms
0162,vrn-aid3-ora001:1521,x5orc1wms
0163,sam-nsm-ora001:1521,x5orc1wms
0164,NN-DZRZ-ORA001:1521,x5orc1wms
0165,10.190.20.66:1521,x5orc1wms
0166,10.36.36.66:1521,x5orc1wms
0168,spb-shu-ora001:1521,x5orc1wms
0170,ro-aks4-ora001:1521,x5orc1wms
0172,sam-nsm2-ora001:1521,x5orc1wms
0173,mo-alt2-ora001:1521,x5orc1wms
0174,adg-cht-ora001:1521,x5orc1wms
0175,klg-vrs-ora001.X5.ru:1521,x5orc1wms
0176,MO-SFN-ORA001:1521,x5orc1wms
0177,CHL-RAD-ORA001:1521,x5orc1wms
0178,NN-DZR2-ORA001:1521,x5orc1wms
0179,KAZ-BKT-ORA001:1521,x5orc1wms
0180,mo-pod3-ora001:1521,x5orc1wms
0182,spb-adm-ora001:1521,x5orc1wms
0184,tum-kam-ORA001:1521,x5orc1wms
0185,adg-kch-ora001:1521,x5orc1wms
0186,MO-SFN3-ORA001:1521,x5orc1wms
0187,spb-shu2-ora001:1521,x5orc1wms
0188,MO-SFN2-ORA001:1521,x5orc1wms
0190,SCW-LSP-ora002:1521,x5orc1wms
0191,orl-nvs-ora001:1521,x5orc1wms
0192,PTZ-AVL-ORA002:1521,x5orc1wms
0193,mo-chkh2-ora001:1521,x5orc1wms
0196,MO-SFN4-ORA001:1521,x5orc1wms
0197,orb-cen-ora001:1521,x5orc1wms
0198,spb-adm2-ora001:1521,x5orc1wms
0199,VRN-CHZ-ORA001:1521,x5orc1wms
0200,adg-cht2-ora001:1521,x5orc1wms
0201,KRV-OKT-ORA001:1521,x5orc1wms
0202,vrn-ram-ora001:1521,x5orc1wms
0203,MRM-DMS-ORA001:1521,x5orc1wms
0204,VGA-MDR-ORA001:1521,x5orc1wms
0205,SRG-IND-ORA001:1521,x5orc1wms
0206,ARH-CPV-ora001:1521,x5orc1wms
0207,MO-POD4-ora001:1521,x5orc1wms
0208,AST-SLN-ORA002:1521,x5orc1wms
0209,vlg-tmr-ora001:1521,x5orc1wms
0210,EKT-KSN-ora001:1521,x5orc1wms
0212,srt-psc-ora001:1521,x5orc1wms
0215,oms-kzh-ora001:1521,x5orc1wms
0216,NVR-RVL-ORA001:1521,x5orc1wms
0217,CHL-RAD2-ORA001:1521,x5orc1wms
0218,SPB-PUL2-ORA002:1521,x5orc1wms
0219,ARH-RVL-ORA001:1521,x5orc1wms
0221,klg-vrs1-ora001:1521,x5orc1wms
0222,adg-kch2-ora001:1521,x5orc1wms
0223,prm-ovr-ora001:1521,x5orc1wms
0224,klg-vrs2-ora001.X5.ru:1521,x5orc1wms
0225,tum-kam-ora001:1521,x5orc1wms
0227,UFA-GDK-ORA001:1521,x5orc1wms
0228,CHL-RAD3-ORA001:1521,x5orc1wms
0229,vrn-ram2-ora001:1521,x5orc1wms
0230,adg-kch3-ora001:1521,x5orc1wms
0231,ro-aks5-ora001:1521,x5orc1wms
0232,MO-POD5-ORA001:1521,x5orc1wms
0233,sam-nsm4-ora001:1521,x5orc1wms
0234,NSB-TLM-ORA001:1521,x5orc1wms
0235,PNZ-DOR-ORA001:1521,x5orc1wms
0237,NVR-PRT-ORA001:1521,x5orc1wms
0238,UKH-ZHL-ORA001:1521,x5orc1wms
0239,EKT-KSN2-ora001:1521,x5orc1wms
0240,PNZ-KZK-ORA001:1521,x5orc1wms
0241,EKT-BND-ORA001:1521,x5orc1wms
0242,KRV-CPL-ORA001:1521,x5orc1wms
0243,mo-sln-ora001:1521,x5orc1wms
0244,MO-TOM4-ORA001:1521,x5orc1wms
0245,EKT-BND3-ORA001:1521,x5orc1wms
0246,MO-CH3PL-ORA001:1521,x5orc1wms
0248,SPB-VOS-ORA001:1521,x5orc1wms
0249,PCH-RSN-ORA001:1521,x5orc1wms
0250,SAR-SOK-ORA001:1521,x5orc1wms
0251,PTZ-PRJ-ORA001:1521,x5orc1wms
0252,YRS-KSTR-ora001:1521,x5orc1wms
0253,prm-ovr2-ora001:1521,x5orc1wms
0254,mo-sfn5-ora001:1521,x5orc1wms
0255,SCW-LSP2-ora001:1521,x5orc1wms
0257,orb-cen2-ora001:1521,x5orc1wms
0258,oms-kzh2-ora001:1521,x5orc1wms
0259,NSB-TLM2-ORA001:1521,x5orc1wms
0260,ptg-stp-ora001:1521,x5orc1wms
0261,tum-kam2-ora001:1521,x5orc1wms
0262,MO-NHC-ORA001:1521,x5orc1wms
0263,ARH-RVL2-ORA001:1521,x5orc1wms
0264,EKT-BND2-ORA001:1521,x5orc1wms
0265,MO-TOM5-ORA001:1521,x5orc1wms
0267,vn-chln-ora001:1521,x5orc1wms
0268,KRV-CPL2-ORA001:1521,x5orc1wms
0276,PNZ-KZK2-ORA001:1521,x5orc1wms
0277,mo-sln3-ora001:1521,x5orc1wms
0287,UGK-OKT-ORA001:1521,x5orc1wms
0290,MSK-BSN-ORA001:1521,x5orc1wms
0304,vrn-brs-ora001:1521,x5orc1wms
0314,KRN-PGN-ORA001:1521,x5orc1wms
0315,PTZ-PRJ2-ORA001:1521,x5orc1wms
0317,KZN-ZEL-ORA001:1521,x5orc1wms
0318,TLM-NSK-ORA001:1521,x5orc1wms